<!DOCTYPE html>
<html>
<head>
  <!-- meta tags, links to css, etc. -->
  <title>Basic CSS</title>
  <style>
    .too_much {
      color: white;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-family: "Times New Roman", Times, serif;
      font-size: 18px;
      font-style: italic;
      font-weight: bold;
      background-color: black;

    }

    .spaced {
      line-height: 1.5;
      background-image: url("https://media.istockphoto.com/photos/blue-sky-and-white-clouds-background-picture-id825778252?k=20&m=825778252&s=612x612&w=0&h=i5tqMrPeAshcGZ_Clma9t_wp9rIw1bkm0gdz2ozR7OQ=");
      margin-top: 100px;
      padding-top: 50px;
      border-style: solid;
    }

    ul {
      list-style-type: circle;
    }

    img {
      width: 30%;
      height: 20%;
    }
  </style>


</head>
<body>

<!-- visible content goes here -->
<p class="too_much">This is a overly styled piece of text.</p>

<ul>
  <li>First</li>
  <li>Second</li>
  <li>Third</li>
</ul>

<p class="spaced">
  In How E-Commerce Sites Manipulate You Into Buying Things You May Not Want,
  Jennifer Valentino-DeVries similarly discusses the use of dark patterns in
  commercial web design. Her primary example was a site called ThredUp which
  used fake names and locations to show users notifications such as “Alexandria
   from Anaheim” just saved $200, when in fact “Alexandria from Anaheim” did
   not even exist. She mentions that “the website’s code pulled combinations
  from a preprogrammed list of names, locations and items and presented them as
   actual recent purchases.” I found this example of deception to be the most
    ridiculous of any of the examples. While the other tactics definitely affect
     me more, this example was absurd. Valentino-DeVries also discusses how some
      senators have tried to make strides towards regulating dark patterns, but
       it is hard to pin down exactly what qualifies under the umbrella of dark patterns.
</p>

<img src="./assets/img/titans.png" alt="Tennessee Titans logo">

</body>
</html>
